TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root

DB_DATABASE=app
SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_FROM=no-reply.com
SMTP_USERNAME=your_smtp_user
SMTP_PASSWORD=your_smtp_password
RESEND_API_KEY=re_XXXXXXXXXXXXXXXXXXXXXXXX
SESSION_DRIVER=cookie
LOCK_STORE=database
